# AppChatty

./: .eslintrc.json  .gitignore  AppChatty.sln  README.md  main.js  package-lock.json  package.json  preload.js
.github/workflows/: main.yml
renderer/: index.html  renderer.js  styles.css
src/AppChatty/: ActiveWindowWatcher.cs  AppChatty.csproj  CopilotPanel.Designer.cs  CopilotPanel.cs  Program.cs  TrayApplicationContext.cs
src/AppChatty.Core/: AgentResolver.cs  AppChatty.Core.csproj
src/AppChatty.Tests/: AgentResolverTests.cs  AppChatty.Tests.csproj
tests/: agentMap.test.js
